[mypy]
exclude = (?x)(
    ^nn_closed_loop/utils/iss_data_generating\.py$
    | ^nn_closed_loop/utils/duffing_data_generating\.py$
    | ^nn_closed_loop/utils/reach_sdp\.py$
    | two\.pyi$  # or files ending with "two.pyi"
    | ^three\.   # or files starting with "three."
  )

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-crown_ibp.*]
ignore_missing_imports = True

[mypy-osqp.*]
ignore_missing_imports = True

[mypy-pypoman.*]
ignore_missing_imports = True

[mypy-colour.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True